.app {
  background-color: #f3f2ef;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  min-height: 100vh;
}
.app_body {
  display: flex;
  max-width: 1150px;
  width: 100%;
  margin-top: 10px;
}
.app_feed_widget {
  display: flex;
  flex: 1;
}

@media only screen and (max-width: 600px) {
  .app_body {
    display: flex;
    flex-direction: column;
  }
}
@media only screen and (max-width: 992px) {
  .app_feed_widget {
    display: flex;
    flex-direction: column;
  }
}
