.inputOption {
  display: flex;
  align-items: center;
  margin: 10px 0;
  cursor: pointer;
  padding: 10px;
  color: gray;
  transition: 500ms ease;
}
.inputOption:hover {
  background-color: whitesmoke;
  border-radius: 10px;
}
.inputOption > h4 {
  margin-left: 5px;
}

@media only screen and (max-width: 600px) {
  .inputOption {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 5px 0;
    padding: 5px;
  }
  .inputOption > h4 {
    margin-left: 0px;
    font-size: 12px;
    font-weight: 400;
  }
}
@media only screen and (max-width: 780px) {
  .inputOption {
    display: flex;
    align-items: center;
  }
}
