.register {
  width: 100%;
  height: 100vh;
  background-color: white;
}

.register > img {
  width: 150px;
  height: 100px;
  object-fit: contain;
  margin-left: 20px;
}
.register > div.form {
  display: flex;
  flex-direction: column;
  color: gray;
  font-size: 15px;
  width: 350px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 30px;
  padding: 20px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  border-radius: 10px;
}
.register > div.form > h2 {
  font-size: 30px;
  color: black;
  text-align: left;
  font-weight: 600;
  padding-bottom: 5px;
  padding-top: 20px;
}
.register > div.form > h5 {
  font-size: 12px;
  color: black;
  font-weight: 400;
  margin-bottom: 30px;
}
.register > div.form > label {
  margin-bottom: 5px;
}
.register > div.form > input {
  height: 35px;
  outline: none;
  font-size: 15px;
  padding-left: 10px;
  margin-bottom: 15px;
  border-radius: 5px;
  background-color: transparent;
  border: 1px solid gray;
}
span.register-forgot {
  text-align: left;
  margin-bottom: 20px;
}
.register > div.form > button {
  border-radius: 100px;
  padding: 15px;
  transition: 500ms ease;
}

.register > div.form > button.btn-register {
  border: none;
  background-color: #0a66c2;
  color: whitesmoke;
}
.register > div.form > button.btn-google {
  border: 1px solid #0a66c2;
  color: #0a66c2;
  background-color: transparent;
  margin: 20px 0;
  font-size: 14px;
  font-weight: 600;
}
.register > div.form > button.btn-register:hover {
  background-color: #00366d;
  cursor: pointer;
}
.register > div.form > button.btn-google:hover {
  background-color: #0a66c22c;
  cursor: pointer;
}
.register > div.form > p > span.login_register {
  font-size: 14px;
  font-weight: 600;
  color: #0a66c2;
  cursor: pointer;
  padding: 5px;
}
.register > div.form > p > span.login_register:hover {
  text-decoration: underline;
}
.register > div.form > p {
  text-align: center;
  margin-bottom: 20px;
}
@media only screen and (max-width: 450px) {
  .register > div.form {
    width: 280px;
  }
}
