.pop_box {
  position: fixed;
  background-color: #00000050;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 998;
}
.modal_container {
  position: relative;
  top: 20%;
  background-color: white;
  z-index: 999;
  width: 90%;
  margin: 0 auto;
  min-height: 250px;
  border: 1px solid rgb(240, 240, 240);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}
.modal_header {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgb(240, 240, 240);
  align-items: center;
}
.modal_header > h2 {
  font-size: 15px;
  font-weight: 300;
  padding-left: 10px;
}
.modal_header > div.close_button {
  padding: 5px;
  border-radius: 100%;
  display: grid;
  place-items: center;
  transition: background-color 300ms ease;
  margin: 5px;
}
div.close_button:hover {
  background-color: whitesmoke;
  cursor: pointer;
}
.modal_body {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
}
.modal_body > button {
  font-size: 13px;
  font-weight: 600;
  color: #0a66c2;
  border: none;
  border-radius: 5px;
  display: flex;
  overflow: hidden;
  background-color: transparent;
}
.modal_body input {
  display: none;
}
.modal_body img {
  width: 100%;
  object-fit: contain;
  cursor: pointer;
  max-height: 300px;
}

.modal_body button > label {
  padding: 7px;
  transition: background-color 300ms ease;
}
.modal_body button > label:hover {
  background-color: #0a66c22f;
  cursor: pointer;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}
.modal_footer {
  display: flex;
  align-items: center;
  border-top: 1px solid rgb(240, 240, 240);
  justify-content: flex-end;
}
.modal_button {
  display: flex;
  margin: 10px 20px;
}

.modal_button > button:first-child {
  padding: 5px 20px;
  font-size: 10px;
  color: #0a66c2;
  background-color: white;
  border: 1px solid #0a66c2;
  margin-top: 0;
}
.modal_button > button:last-child {
  padding: 5px 20px;
  font-size: 10px;
  font-weight: 600;
  color: white;
  margin-left: 10px;
  border: none;
  background-color: #0a66c2;
  border: 1px solid #0a66c2;
  border-radius: 20px;
  opacity: 0.3;
  cursor: not-allowed;
  pointer-events: "none";
}

@media (min-width: 576px) {
  .modal_container {
    width: 70%;
    min-height: 400px;
  }
  .modal_header > h2 {
    font-size: 17px;
    padding-left: 15px;
  }
  .modal_header > div.close_button {
    padding: 5px;
  }
  .modal_body > button {
    font-size: 14px;
  }

  .modal_button > button:first-child {
    padding: 7px 20px;
    font-size: 14px;
  }
  .modal_button > button:last-child {
    padding: 7px 20px;
    font-size: 14px;
  }
  .modal_body img {
    max-height: 400px;
  }
}

@media (min-width: 992px) {
  .modal_container {
    position: relative;
    top: 50%;
    width: 60%;
    max-width: 800px;
    transform: translateY(-50%);
  }

  .modal_header > h2 {
    font-size: 23px;
    padding-left: 20px;
  }
  .modal_header > div.close_button {
    padding: 7px;
    margin: 10px;
  }
  .modal_body > button {
    font-size: 16px;
  }

  .modal_button > button:first-child {
    padding: 10px 20px;
    font-size: 16px;
  }
  .modal_button > button:last-child {
    padding: 10px 20px;
    font-size: 16px;
  }
  .modal_body img {
    max-height: 500px;
  }
}
