.post {
  background-color: white;
  margin-bottom: 10px;
  border-radius: 10px;
}
.post_header {
  display: flex;
  padding: 10px 15px;
}
.post_info {
  margin-left: 10px;
}
.post_info > p {
  font-size: 12px;
  color: gray;
  font-style: italic;
}
.post_info > h2 {
  font-size: 15px;
}
.post_info > h2 > span {
  font-size: 15px;
  font-weight: 400;
  color: gray;
}
.post_body {
  overflow-wrap: anywhere;
}
.post_body > p {
  font-size: 15px;
  font-weight: 400;
  padding: 10px 15px;
}
.post_body > img {
  width: 100%;
  object-fit: contain;
  height: auto;
  /* max-height: 400px; */
}
.post_buttons {
  display: flex;
  justify-content: space-evenly;
  border-top: 0.1px solid rgba(211, 211, 211, 0.5);
}
