.postModal {
  background-color: rgba(0, 0, 0, 0.8);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
}

.modalDiv {
  width: 100%;
  max-width: 552px;
  max-height: 90%;
  background-color: white;
  margin: 0 auto;
  overflow: initial;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  position: relative;
  top: 50px;
  z-index: 2;
}
.modalHeader {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgb(240, 240, 240);
  align-items: center;
  padding: 10px 20px;
}
.modalHeader > h2 {
  font-size: 20px;
  font-weight: 300;
  padding-left: 10px;
}
.modalHeader > div.close_button {
  padding: 5px;
  border-radius: 100%;
  display: grid;
  place-items: center;
  transition: background-color 300ms ease;
  margin: 5px;
}
.modalHeader > div.close_button:hover {
  background-color: whitesmoke;
  cursor: pointer;
}
.modalBody {
  display: flex;
  flex-direction: column;
  /* max-height: 500px; */
  background: transparent;
  padding: 8px 20px;
  position: relative;
}
.modal_userInfo {
  display: flex;
  align-items: center;
  padding-bottom: 10px;
  padding-left: 5px;
}
.modal_userInfo span {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  margin-left: 5px;
  color: rgba(0, 0, 0, 0.9);
}
.modal_userEditor {
  padding: 10px 24px;
  display: flex;
  flex-direction: column;
}

.modal_userEditor textarea {
  width: 100%;
  min-height: 80px;
  resize: none;
  outline: none;
  font-size: 16px;
  line-height: 1.5rem;
  border: none;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.upload_image,
.upload_video {
  max-height: 400px;
  overflow-x: hidden;
  overflow-y: auto;
  scrollbar-color: gray lightgray;
  scrollbar-width: thin;
}
.upload_image input,
.upload_video input {
  width: 100%;
  font-size: 16px;
}
div.image_result,
div.video_result {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  background-color: black;
}
div.image_result img {
  width: 100%;
  object-fit: contain;
}
div.image_hover {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.664);
}
div.video_hover {
  position: absolute;
  top: 0;
}
div.close_delete_image {
  position: absolute;
  padding: 5px;
  border-radius: 100%;
  display: grid;
  place-items: center;
  transition: background-color 300ms ease;
  margin: 10px;
  background-color: rgba(255, 255, 255, 0.3);
}
div.close_delete_image:hover {
  background-color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
}
.modal_userCreation {
  display: flex;
  justify-content: space-between;
  padding-left: 5px;
}
.modal_userCreation > label {
  margin-right: 7px;
  border-radius: 100px;
}
.modal_userCreation > label > div {
  display: grid;
  place-items: center;
}
.modal_userCreation div {
  border-radius: 100px;
  display: grid;
  place-items: center;
  margin-right: 7px;
}
.modal_userCreation div:hover {
  border-radius: 100px;
}
.modalFooter {
  display: flex;
  align-items: center;
  border-top: 1px solid rgb(240, 240, 240);
  justify-content: space-between;
  padding: 0 20px 20px 20px;
}
.modal_button {
  display: flex;
  margin: 10px 20px;
}

.modal_button button:first-child {
  padding: 5px 20px;
  font-size: 10px;
  color: #0a66c2;
  background-color: white;
  border: 1px solid #0a66c2;
  margin-top: 0;
  display: none;
}
.modal_button button:last-child {
  padding: 5px 20px;
  font-size: 10px;
  font-weight: 600;
  color: white;
  margin-left: 10px;
  background-color: #0a66c2;
  border: 1px solid #0a66c2;
  border-radius: 20px;
  opacity: 0.3;
  cursor: not-allowed;
  pointer-events: "none";
}
