.sidebar {
  position: sticky;
  top: 70px;
  flex: 0.22;
  border-radius: 10px;
  text-align: center;
  height: fit-content;
}
.sidebar_avatar {
  margin-bottom: 10px;
  border: 2px solid white;
}
.sidebar_top {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid lightgray;
  border-bottom: 0;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding-bottom: 10px;
  background-color: white;
  overflow: hidden;
}
.sidebar_top > p {
  color: gray;
  font-size: 15px;
  padding: 0 10px;
  font-weight: 300;
}
.sidebar_top > h2 {
  font-size: 15px;
  padding: 0 10px;
}

.sidebar_top > img {
  margin-bottom: -40px;
  width: 100%;
  height: 80px;
  object-fit: cover;
}
.sidebar_stats {
  padding: 13px 0;
  border: 1px solid lightgray;
  background-color: white;
}
.sidebar_stats_2 {
  padding: 13px 10px;
  border-right: 1px solid lightgray;
  border-left: 1px solid lightgray;
  background-color: white;
  transition: background-color 500ms ease;
  text-align: left;
}
.sidebar_stats_2 > h4 {
  display: flex;
  align-items: center;
}
.sidebar_stats_2 > h4 > span {
  padding-right: 5px;
}
.sidebar_stats_2 > p {
  font-weight: 300;
  line-height: 2;
}
.sidebar_stats_2:hover > h4 {
  color: #0a66c2;
}
.sidebar_stats_3 {
  padding: 13px 10px;
  border: 1px solid lightgray;
  background-color: white;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  transition: background-color 500ms ease;
}
.sidebar_stats_3 > h4 {
  display: flex;
  align-items: center;
}
.sidebar_stats_2:hover,
.sidebar_stats_3:hover {
  background-color: whitesmoke;
  cursor: pointer;
}
.sidebar_stat {
  display: flex;
  justify-content: space-between;
  background-color: white;
  padding: 7px 10px;
  transition: background-color 500ms ease;
}
.sidebar_stat:hover {
  background-color: whitesmoke;
  cursor: pointer;
}
.sidebar_stat > p {
  color: gray;
  font-size: 13px;
  font-weight: 600;
  text-align: left;
}
.sidebar_stat > p span {
  color: black;
}

.sidebar_statNumber {
  font-weight: bold;
  color: #0a66c2 !important;
}

.sidebar_bottom {
  text-align: left;
  padding: 10px;
  border: 1px solid lightgray;
  background-color: white;
  border-radius: 10px;
  margin-top: 10px;
}
.sidebar_bottom > p {
  font-size: 13px;
  padding-bottom: 10px;
}
.sidebar_recentItem {
  display: flex;
  font-size: 13px;
  color: gray;
  font-weight: bolder;
  cursor: pointer;
  padding: 5px;
  transition: 500ms ease;
}
.sidebar_recentItem:hover {
  background-color: whitesmoke;
  cursor: pointer;
  color: black;
  border-radius: 10px;
}
.sidebar_hash {
  margin-right: 10px;
  margin-left: 5px;
}

@media only screen and (max-width: 600px) {
  .sidebar {
    position: relative;
    top: 0;
    flex: 0.22;
    border-radius: 10px;
    text-align: center;
    height: fit-content;
    margin: 0 10px;
  }
  /* .sidebar_top:hover + .sidebar_stats {
    display: block;
  } */
  .sidebar_stats,
  .sidebar_stats_2,
  .sidebar_stats_3,
  .sidebar_bottom {
    display: none;
  }
}
@media only screen and (max-width: 992px) {
  .sidebar {
    margin-left: 10px;
  }
}
